<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.comp2100.surveymonster.VotingPage">
    <item
        android:id="@+id/action_Delete"
        android:orderInCategory="100"
        android:title="Delete Survey"
        app:showAsAction="never" />
</menu>
