<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true">
    </androidx.viewpager.widget.ViewPager>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabIndicatorColor="#465078"
        app:tabIndicatorGravity="top"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00D0B5B5"
        android:backgroundTint="#465082"
        android:foregroundTint="#FFFFFF"
        android:onClick="createSurvey"
        android:src="@drawable/timg"
        android:tint="#FBFBFB"
        android:tintMode="multiply"
        app:backgroundTint="#00FDFCFC"
        app:rippleColor="#FFFFFF"/>

</RelativeLayout>